/* Default CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Navbar CSS */
nav.navbar { 
  background-color: #d3a15e !important;
  /* background-color: #c88a36 !important; */
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 0;
}

.logo {
  display: flex;
  justify-content: left;
}

img.sun-logo {
  padding-right: 3%;
}

.navbar-text {
  width: 100%;
  justify-content: right;
}

.nav-link {
  color: #764b36 !important;
  font-size: 20px !important;
  padding-left: 5% !important;
}

.nav-link:hover {
  color: #462e20 !important;
  font-weight: 500 !important;
}


.link-icons {
  display: flex;
  width: 25%;
  justify-content: right;
}

/* About CSS */
.about-section {
  color: #9b4922;
  background-color: #efe7dd !important;
  padding-top: 2%;
}

img.rounded-circle {
  border: 5px solid #d3a15e;
  margin-left: 5%;
  margin-top: 10%
}

p.welcome {
  font-size: 30px;
  border: 4px solid #9b4922;
  border-radius: 7px;
  width: fit-content;
  padding: 0 1% 0 1%;
  margin: 8% 0 0 10%;
}

div.name-developer.col {
  width: fit-content;
  margin-left: 13%;
}

p.name {
  font-size: 75px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

p.developer {
  font-size: 42px;
  text-align: center;
  margin: 0;
  padding: 0;
}

p.about-paragraph {
  font-size: 18px;
  margin: 3% 3% 3% 3% ;
}

p.lets-connect {
  font-size: 40px;
  font-weight: bold;
  margin: 2% 0 0 25%;
}

/* Skills CSS */
.skills-section {
  background-color: #efe7dd !important;
  padding-top: 95px;
}

p.skills-title {
  display: flex;
  justify-content: center;
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 2%;
}

div.skills-card-column.col {
  display: flex;
  justify-content: center;
}

div.skills-card.card {
  color: #9b4922;
  background-color: #dedad5;
  border: none;
  border-radius: 10px;
}

div.sub-card.card {
  color: #9b4922;
  background-color: #efe7dd;
  border: none;
  margin-bottom: 2%;
}

div.card-title.h5 {
  display: flex;
  justify-content: center;
  color: #9b4922;
  font-size: 22px;
  font-weight: bold;
}

p.card-text {
  display: flex;
  font-size: 20px;
  font-weight: 400;
}

ul.skills-unordered-list {
  list-style: none;
}

li.coding-icon {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15%;
  margin-left: 20%
}

p.lets-connect {
  color: #9b4922;
  font-size: 40px;
  font-weight: bold;
  margin: 2% 0 0 30%;
}

/* Projects CSS */
.projects-section {
  background-color: #efe7dd !important;
  justify-content: space-evenly;
  padding-top: 80px;
}

div.project-card.card {
  background-color: #d8a790;
  border: 2px solid #9b4922;
  border-radius: 8px;
}

p.projects-title {
  display: flex;
  justify-content: center;
  color: #9b4922;
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 2%;
}

img.project-img {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  padding: 5%;
}

div.project-description.mb-2.text-muted {
  display: flex;
  justify-content: center;
  color: #9b4922 !important;
  font-size: 20px;
  font-weight: 400;
}

a.link-line {
  display: flex;
  justify-content: center;
  font-size: 18px;
}

p.view-all-projects {
  color: #9b4922;
  font-size: 40px;
  font-weight: bold;
  margin: 3% 0 0 30%;
}

/* Projects Carousel CSS */
div.projects-container.container{
  background-color: #e4dbd7;
  border: none;
  border-radius: 10px;
  /* background-color: #d6c9c3; */
  padding-bottom: 2%;
}

div.projects-carousel.carousel.slide.carousel-fade {
  display: flex;
  padding: 1%
}

div.active.carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1% 0 3% 0;
}

img.image {
  display: flex;
  border-radius: 8px;
}

div.carousel-image {
  display: flex;
  margin-right: 3%;
  border-radius: 8px;
  margin-left: 10%;
}

div.carousel-caption {
  position: static;
  color: #9b4922;
  margin-right: 7%;
}

/* Let's Connect CSS */
.contact-section {
  background-color: #efe7dd;
  padding-top: 85px;
  padding-bottom: 5%;
}

div.contact-container.row {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

h2.connect {
  display: flex;
  justify-content: center;
  color: #9b4922;
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 2%;
}

img.img-fluid {
  position: relative;
  border-radius: 20px;
  height: 100%;
}

h2.info-name {
  justify-content: center;
  align-items: center;
  text-align: center;
}

figcaption {
  position: absolute;
  color: #9b4922;
  top: 5%;
  right: 28%;
  font-size: 20px;
  font-weight: 600;
}

li.info-li {
  padding-bottom: 4%;
}

ul.unordered-list {
  list-style: none;
  margin-top: 5%;
}

div.form.col {
  display: block;
}

label.form-label {
  display: flex;
  padding: 1% 0 .5% 0;
  color: #9b4922 !important;
  font-size: 25px;
  font-weight: 500;
}

#formName.form-control {
  display: flex;
  font-size: 20px;
}

#formEmail.form-control {
  display: flex;
  font-size: 20px;
}

#formMessage.form-control {
  display: flex;
  font-size: 20px;
}

div.button-container {
  display: flex;
  justify-content: center;
}

button.btn.btn-primary {
  font-size: 20px;
  margin-top: 4%;
}

/* Footer CSS */
div.footer {
  display: flex;
  color: #9b4922;
  background-color: #d3a15e !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.75% 0 0.25% 0;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

p.footer-text {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding-right:3%;
}


/* ------------------------------------------------------------ */

/* @media screen {
  
} */